<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color: red;
        background-image: url(https://cdn.wallpapersafari.com/11/13/s85Fdw.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        color: aliceblue;
    }
    p{
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        color: darkgreen;
        
    }
    h2{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h3{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h4{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h5{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    


    </style>
</head>
<body>
    <h1>Популярні фільми 2023.</h1>
    <p>Фільми 2023, які варто подивитись</p>
    <h2>1."Тілл"</h2>
    <p>Дія біографічної драми відбувається у 1950-х роках у штаті Міссісіпі. 
        14-річного темношкірого підлітка Еммета Тілла викрали й жорстоко вбили за загравання з білою жінкою. Суд присяжних, що складався виключно з білих чоловіків, виправдав його вбивць.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rkQi6GBwmSA" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" allowfullscreen></iframe>
    </p>
    <h3>2."Імперія світла"</h3>
    <p>Дія фільму відбувається у 1980-ті роки у Південній Англії.

        Самотня немолода жінка середніх років із психічними розладами (Олівія Колман) працює у старому кінотеатрі. Коли там з'являється новий працівник (Майкл Ворд), жінка бере його під свою опіку. Їхня історія охоплює чимало аспектів: від романтики до расизму, від женоненависництва до психічного здоров'я.
    </p>
    <h4>3."Тар"</h4>
    <p>Лідія Тар стала першою в історії жінкою-диригентом Берлінського філармонічного оркестру. Вона досягла вершини своєї професії. Але коли одна з її колишніх підопічних накладає на себе руки, бездоганна репутація Лідії опиняється під загрозою.

        Фільм високо оцінили критики, а Кейт Бланшетт у ролі Тар стала однією з головних претенденток на "Оскар" 2023 року.
    </p>
    <h5>4."Форсаж 10"</h5>
    <p>Цю передостанню частину франшизи "Форсаж" називають однією з найдорожчих в історії. Що, ймовірно, означає ще більш видовищний і напружений екшн.

        Зйомки проходили в Лондоні, Римі та Лісабоні. Як завжди Він Дізель з'являється разом з Джейсоном Стетхемом і Мішель Родрігез. Але цього разу без Дуейна Джонсона.
    </p>
    <img src="start.jpg" onmouseover="this.src='end.jpg'" onmouseout="this.src='start.jpg'" width="560" height="315" alt="">
    


    
</body>
</html>